<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Data_source_DWH</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=10.13.50.67\DWBIDEV;Integrated Security=SSPI;Initial Catalog=DWH</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">GRUPOEDA\ExtPwDBi03</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Auditoria</ID>
      </Dimension>
      <Dimension>
        <ID>Equipamento</ID>
      </Dimension>
      <Dimension>
        <ID>Geografia</ID>
      </Dimension>
      <Dimension>
        <ID>Painel</ID>
      </Dimension>
      <Dimension>
        <ID>Tempo</ID>
      </Dimension>
      <Dimension>
        <ID>Barramento</ID>
      </Dimension>
      <Dimension>
        <ID>Escalao Bateria Condensadores</ID>
      </Dimension>
      <Dimension>
        <ID>Transformador</ID>
      </Dimension>
      <Dimension>
        <ID>Subestação</ID>
      </Dimension>
      <Dimension>
        <ID>Imobilizado</ID>
      </Dimension>
      <Dimension>
        <ID>Tipologia de Ativo</ID>
      </Dimension>
      <Dimension>
        <ID>Conta do Razão</ID>
      </Dimension>
      <Dimension>
        <ID>Nível de Tensão</ID>
      </Dimension>
      <Dimension>
        <ID>Nivel de Tensão Detalhe</ID>
      </Dimension>
      <Dimension>
        <ID>Relação de Transformação</ID>
      </Dimension>
      <Dimension>
        <ID>Contador Leitura</ID>
      </Dimension>
      <Dimension>
        <ID>Qualidade</ID>
      </Dimension>
      <Dimension>
        <ID>Tempo Minutos</ID>
      </Dimension>
      <Dimension>
        <ID>Linha</ID>
      </Dimension>
      <Dimension>
        <ID>Troço</ID>
      </Dimension>
      <Dimension>
        <ID>Centro de Custo</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Equipamento Scada</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Equipamento</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fct Painel</ID>
            <Partitions>
              <Partition>
                <ID>Fct Painel</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fct Subestacao</ID>
            <Partitions>
              <Partition>
                <ID>Fct Subestacao</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fct Barramento</ID>
            <Partitions>
              <Partition>
                <ID>Fct Barramento</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fct Escalao Bateria Condensadores</ID>
            <Partitions>
              <Partition>
                <ID>Fct Escalao Bateria Condensadores</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fct Transformador</ID>
            <Partitions>
              <Partition>
                <ID>Fct Transformador</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fct Linha</ID>
            <Partitions>
              <Partition>
                <ID>Fct Linha</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fct Troco</ID>
            <Partitions>
              <Partition>
                <ID>Fct Troco</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Movimentos de Imobilizado</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Movimentos de Imobilizado</ID>
            <Partitions>
              <Partition>
                <ID>Fct Movimento Imobilizado</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Equipamento Detalhe</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>v Fct Subestacao Info Nivel Tensao</ID>
            <Partitions>
              <Partition>
                <ID>v Fct Subestacao Info Nivel Tensao</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>v Fct Subestacao Info Relacao Transformacao</ID>
            <Partitions>
              <Partition>
                <ID>v Fct Subestacao Info Relacao Transformacao</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Medições</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fct Leituras Eiserver</ID>
            <Partitions>
              <Partition>
                <ID>Fct Leituras Eiserver</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Medições Scada</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fct Leituras Scada</ID>
            <Partitions>
              <Partition>
                <ID>Fct Leituras Scada</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>