<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="35f8e4e4-e185-4c17-b3da-17227683c9fd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cela</ID>
  <Name>Cela</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2414" scrolltop="-3585" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8229" y="12171" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_cela" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3360" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000200d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_cela" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2414</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3585</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8ba0fcd3-9b09-4464-9171-3fcbb429858a">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="96be94c4-6ee9-4e45-8e57-886a56292790">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ee85dde2-59c5-43d2-a2cd-c3ed4d1d86a2">
      <ID>Sk Cela</ID>
      <Name>Código EDA</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f55380c2-6acf-49a2-834a-f8c21879f9d1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50e32d65-a231-4c12-9b7f-9a2a17c755ba">
            <TableID>dbo_dim_cela</TableID>
            <ColumnID>sk_cela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="343ee448-3bac-4414-8fa6-602f1b4e28b4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="672d6494-c4f8-48bb-885c-cad1c0f3bac4">
          <TableID>dbo_dim_cela</TableID>
          <ColumnID>codigo_eda</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5e783b0c-6f77-44b9-ac66-d55a47c00fc5">
          <AttributeID>Codigo Eda</AttributeID>
          <Name>Codigo referencia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b2e39b0-d2fe-41ed-8960-c0adb9a339f3">
          <AttributeID>Nome Cela</AttributeID>
          <Name>Nome Cela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88e3beaa-e4c6-4fd8-8f38-2f5676c2300b">
          <AttributeID>Tipo Cela</AttributeID>
          <Name>Tipo Cela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2dc3eb20-236a-4148-a527-f34ffc8b33b5">
          <AttributeID>Reserva</AttributeID>
          <Name>Reserva</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d310e9b4-45a6-4e58-87fb-95c8d678c744">
          <AttributeID>Situacao</AttributeID>
          <Name>Situacao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eca988b2-7b80-4522-adef-1b7881ddfc5a">
          <AttributeID>Codigo Freguesia</AttributeID>
          <Name>Codigo Freguesia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Informação Geral</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="183dd53b-f1f7-4120-8ed2-85fc1b72d910">
      <ID>Codigo Eda</ID>
      <Name>Codigo referencia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78f85659-1d51-4b1d-a8f4-99f8aab09aa9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a83c19f-beb2-4980-b58b-ef40e1db5353">
            <TableID>dbo_dim_cela</TableID>
            <ColumnID>codigo_eda</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="599044c4-b58a-46b9-897a-fcf01157c583">
      <ID>Nome Cela</ID>
      <Name>Nome Cela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7fe8c94-2626-414f-b181-19689c338eb8">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7d80697-c048-4abd-b66e-6092f8baff3f">
            <TableID>dbo_dim_cela</TableID>
            <ColumnID>nome_cela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Informação Geral</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c56d686d-8a5f-4583-b794-6834c6d3bb48">
      <ID>Tipo Cela</ID>
      <Name>Tipo Cela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39fc923b-3a79-451d-a58f-954744e7fd58">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c872a7e-5255-48da-a289-15be3869fdc1">
            <TableID>dbo_dim_cela</TableID>
            <ColumnID>tipo_cela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Informação Técnica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50766db0-c4bb-40e6-933d-2847d0c8a6c8">
      <ID>Reserva</ID>
      <Name>Reserva</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="605ea803-6c33-4a25-a753-67b8b5706267">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70b23a15-eac4-415a-b726-2b8cb3ce2390">
            <TableID>dbo_dim_cela</TableID>
            <ColumnID>Reserva</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Informação Técnica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e78b7211-17f1-4755-a14a-df438fb9ca23">
      <ID>Situacao</ID>
      <Name>Situacao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a6a6d53-e020-46c8-95a6-a3e0d8840163">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3921f27c-2f33-4893-9e48-81fa5ab50ff7">
            <TableID>dbo_dim_cela</TableID>
            <ColumnID>situacao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Informação Técnica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="601e66b8-2fdd-4697-9f01-4ce139855675">
      <ID>Codigo Freguesia</ID>
      <Name>Codigo Freguesia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7071c408-6174-4a39-a5fd-d0179df48d71">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92d8a48a-b49b-40fa-8e58-9e9c60fe1b81">
            <TableID>dbo_dim_cela</TableID>
            <ColumnID>codigo_freguesia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Informação Geral</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>