<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="80a77cc2-ccd3-4790-8a9a-dd09aac2443c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Centro de Custo</ID>
  <Name>Centro de Custo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2613" scrolltop="-6059" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9525" y="10663" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_centro_custo" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4233" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00008910000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_centro_custo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2613</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6059</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="145">
            <Shape Id="Centro de Custo" Expanded="true">
              <Attributes>
                <Attribute Id="Centro de Custo" />
                <Attribute Id="Codigo Empresa" />
                <Attribute Id="Data Fim" />
                <Attribute Id="Data Inicio" />
                <Attribute Id="Responsavel" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Descricao Empresa" Expanded="false">
              <Attributes>
                <Attribute Id="Descricao Empresa" />
              </Attributes>
              <Position x="206" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5a8101a0-09db-4bd7-a8fa-81c073a72114">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7fa5924d-25fd-4ab1-b06e-124117aeeaa5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6efa6675-25ac-4f1a-a5c9-b989347f7578">
      <ID>Centro de Custo</ID>
      <Name>Centro de Custo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb81efae-0299-4edb-8a89-6ad05f4ee7d6">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c388cd5-901f-46b0-b9a0-29a2fae120fc">
            <TableID>dbo_dim_centro_custo</TableID>
            <ColumnID>sk_centro_custo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0501f381-fed1-4cd5-a727-bb8a0a5eee87">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a712c2b1-f67a-4353-a009-9544eaef9dea">
          <TableID>dbo_dim_centro_custo</TableID>
          <ColumnID>descricao_centro_custo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="78d6d59b-d98d-4aa7-b2f5-b211d5e39fcd">
          <AttributeID>Data Inicio</AttributeID>
          <Name>Data Inicio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92878db9-7af0-47ae-92c6-ece6abcae044">
          <AttributeID>Data Fim</AttributeID>
          <Name>Data Fim</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a10c85f-0342-4e3d-852b-bc72f689fac2">
          <AttributeID>Codigo Empresa</AttributeID>
          <Name>Codigo Empresa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5695d207-bc4c-4e2c-90dd-51bd5d8636b3">
          <AttributeID>Descricao Empresa</AttributeID>
          <Name>Descricao Empresa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f7976c2-f585-45ec-8594-53f3f2c199d2">
          <AttributeID>Responsavel</AttributeID>
          <Name>Responsavel</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe8b9fda-cd6a-491b-8972-22ebe288fb04">
      <ID>Data Inicio</ID>
      <Name>Data Inicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d111336-3a3b-4ee7-b241-07584daeeb51">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0256d54-3790-445a-8d9f-3db24dd0be50">
            <TableID>dbo_dim_centro_custo</TableID>
            <ColumnID>data_inicio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17cc6dbe-b00d-4336-a179-e4c8452ad2cd">
      <ID>Data Fim</ID>
      <Name>Data Fim</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c601558-11b8-4750-a793-1f2a594e1a05">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b5bf1e4-b20e-45e6-a573-1b577c661ecd">
            <TableID>dbo_dim_centro_custo</TableID>
            <ColumnID>data_fim</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83191ceb-502d-4177-86ed-ebf62177c6e0">
      <ID>Codigo Empresa</ID>
      <Name>Codigo Empresa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a24b1078-4542-401a-9c79-85af6900bfb8">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="209613b8-5393-4576-b0c7-50e4e666a47b">
            <TableID>dbo_dim_centro_custo</TableID>
            <ColumnID>codigo_empresa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1a42d6d-e852-4553-98d2-daa7b9bb9059">
      <ID>Descricao Empresa</ID>
      <Name>Descricao Empresa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f722f9ca-365d-4cbc-b032-3b194b97478c">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25abb1cc-c117-47f4-abb9-4d2b67612fc8">
            <TableID>dbo_dim_centro_custo</TableID>
            <ColumnID>descricao_empresa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9376792a-16a7-466f-9a1e-e323bccb2aeb">
      <ID>Responsavel</ID>
      <Name>Responsavel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e8a35a6-79b2-48e3-8094-7ae942bfed45">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d87466da-ca34-43b2-b24a-bb596a83cce2">
            <TableID>dbo_dim_centro_custo</TableID>
            <ColumnID>responsavel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>Total de Centro de Custo</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0e0c52d4-b467-4fc1-8417-aec48430e5ac">
      <ID>Hierarchy</ID>
      <Name>Hierarquia de Centro de Custo</Name>
      <AllMemberName>Total de Centro de Custo</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="85ae4c97-0e72-4ca7-8a15-e01af09a1fd0">
          <ID>Descricao Empresa</ID>
          <Name>Descricao Empresa</Name>
          <SourceAttributeID>Descricao Empresa</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5b41eab5-6bb2-4fb2-bf3c-e604a7b9553a">
          <ID>Centro de Custo</ID>
          <Name>Centro de Custo</Name>
          <SourceAttributeID>Centro de Custo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>