<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0ffda8b2-9dc2-447f-b598-f08b434c2a81" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Equipamento</ID>
  <Name>Equipamento</Name>
  <CreatedTimestamp>2017-10-30T04:27:08.676667Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-10-30T04:27:08.676667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1634" scrolltop="-3440" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8229" y="12594" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_equipamento" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4207" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00006f10000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_equipamento" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1634</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3440</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-10-30T04:27:09.74Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="472dee39-ab99-4278-8067-52e90a43e2aa">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="839b583c-67b2-44bd-9f34-1bb369103e21">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="68b2b6df-149c-4b61-8846-c267c6a80142">
      <ID>Sk Equipamento</ID>
      <Name>Sk Equipamento</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="217e31a4-36db-424f-98ba-a53b7a715a7d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b58355d-820e-4b0b-ab00-398b12d5ddb8">
            <TableID>dbo_dim_equipamento</TableID>
            <ColumnID>sk_equipamento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3d6a97a8-61cc-4c78-97cf-fe35f23183df">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="abc8e5dd-584e-4147-bf68-b55ce5a9f7f7">
          <TableID>dbo_dim_equipamento</TableID>
          <ColumnID>codigo_eda</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="71b5fa54-69a0-4a1d-a18c-2c72afbe7026">
          <AttributeID>Sk Equipamento Pai</AttributeID>
          <Name>Hierarquia Equipamento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7441a2b5-6c2e-4d90-8387-a748e06b010e">
          <AttributeID>Tipo Equipamento</AttributeID>
          <Name>Tipo Equipamento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3c1e282-ba9f-48d3-b77f-ffe8022a46c9">
          <AttributeID>Descricao Equipamento</AttributeID>
          <Name>Descricao Equipamento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d34acd36-4caa-4a2f-9cb7-3e5d444d477e">
          <AttributeID>Codigo Eda</AttributeID>
          <Name>Codigo Eda</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a49cf7b-e913-4764-a30c-9cdceb5a0318">
          <AttributeID>Tensao Nominal</AttributeID>
          <Name>Tensao Nominal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b60088b7-10bb-4aed-829d-7b5203a398e3">
          <AttributeID>Codigo Eda 1</AttributeID>
          <Name>Codigo referencia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04c9914f-d2b6-4e5e-abc2-d63ada393229">
      <ID>Sk Equipamento Pai</ID>
      <Name>Hierarquia Equipamento</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4f43c55-be36-4cad-bae2-4ad217c0dae8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb209f46-b4d4-42cb-97c9-21527ae0bff0">
            <TableID>dbo_dim_equipamento</TableID>
            <ColumnID>sk_equipamento_pai</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="24a8adec-4d73-4a34-9b55-97e8c13de5c5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7a75cd13-432e-4a2c-9196-a2d65bf08632">
          <TableID>dbo_dim_equipamento</TableID>
          <ColumnID>sk_equipamento_pai</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e8e4502-c6da-43ba-a754-bf94b34854d1">
      <ID>Tipo Equipamento</ID>
      <Name>Tipo Equipamento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c0facad-0266-4d35-aa4b-db29a123f347">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e89e13c1-9be6-49b5-ae47-c334246f21f6">
            <TableID>dbo_dim_equipamento</TableID>
            <ColumnID>tipo_equipamento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e6324c86-e6cb-43f1-9aa3-46251f61e72e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1b57146d-242d-4fea-8a70-43c61d08b6ab">
          <TableID>dbo_dim_equipamento</TableID>
          <ColumnID>tipo_equipamento</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fce6e17-a22a-4b96-bc5c-5a4f1054b8d5">
      <ID>Descricao Equipamento</ID>
      <Name>Descricao Equipamento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67ba5e08-4ede-4615-b71d-ad4e5f85b3ee">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5a8cf47-2753-47c3-9dc0-47f89f1227fc">
            <TableID>dbo_dim_equipamento</TableID>
            <ColumnID>descricao_equipamento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bf87c72d-0547-4340-a639-0518254d04bb">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1a888dca-7854-4f70-aaea-0d9e02cbc46b">
          <TableID>dbo_dim_equipamento</TableID>
          <ColumnID>descricao_equipamento</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <NamingTemplate>Desc;</NamingTemplate>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ab5988a-b844-4c37-9ce2-3d74b97a88ec">
      <ID>Codigo Eda</ID>
      <Name>Codigo Eda</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4832278-da13-4915-a681-f87980754119">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ae6622a-b8b4-4223-b433-f9a7787765db">
            <TableID>dbo_dim_equipamento</TableID>
            <ColumnID>codigo_eda</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f12ec0b5-f11f-44fa-8857-7f8a66a4fd50">
      <ID>Tensao Nominal</ID>
      <Name>Tensao Nominal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95f34eb2-fd14-4ce9-a930-2a061ee59106">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d14defb3-5dfd-4975-9e03-76b2eb3e618b">
            <TableID>dbo_dim_equipamento</TableID>
            <ColumnID>tensao_nominal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5a7ea2b9-d6e9-4d35-ab6d-bced81570ede">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8913d1c3-abcb-44c1-8feb-d1354fa953c9">
          <TableID>dbo_dim_equipamento</TableID>
          <ColumnID>tensao_nominal</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59e19169-3af8-43ea-96a7-4ba39c264947">
      <ID>Codigo Eda 1</ID>
      <Name>Codigo referencia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6702f3c-6087-4e79-b861-c8e565549149">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="365301c7-66c7-4641-955f-873d665800f6">
            <TableID>dbo_dim_equipamento</TableID>
            <ColumnID>codigo_eda</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="c6a6e6a8-89df-4ee4-8ece-b617ce1bd88c">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5dcbb609-5070-4ac5-b0a8-a62a2ced4773" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>