<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c22b5cfd-2a98-4c7a-a023-a1e21e7fe808" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Equipamento_Teste</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fct Posto Transformacao</ID>
      <Partitions>
        <Partition dwd:design-time-name="67ba24dd-39c2-4ec8-803a-f33a52f6ff79">
          <ID>Fct Posto Transformacao</ID>
          <Name>Fct Posto Transformacao</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="78290a30-527f-4968-b3af-e1b8c6c53073">
            <DataSourceViewID>DWH</DataSourceViewID>
            <TableID>dbo_fct_posto_transformacao</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fct Cela</ID>
      <Partitions>
        <Partition dwd:design-time-name="49433105-d6f1-48b8-805b-4fce0c16f8c3">
          <ID>Fct Cela</ID>
          <Name>Fct Cela</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="881ff340-3498-48fd-b303-4154375139d4">
            <DataSourceViewID>DWH</DataSourceViewID>
            <TableID>dbo_fct_cela</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>v Fct Pt Cela</ID>
      <Partitions>
        <Partition dwd:design-time-name="5aaedbce-6ef7-4737-9af9-e0d724809ecb">
          <ID>v Fct Pt Cela</ID>
          <Name>v Fct Pt Cela</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="23b63be2-e926-45dc-b7d3-bf034d6fe545">
            <DataSourceViewID>DWH</DataSourceViewID>
            <TableID>dbo_v_fct_pt_cela</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>