<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7315e926-c67f-47aa-8188-ef10ef63506a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Troço BT</ID>
  <Name>Troço BT</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1700" scrolltop="-3585" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8229" y="12171" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_troco_bt" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4789" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b512000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_troco_bt" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1700</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3585</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a2456c50-ac44-4377-9675-29405c74b50a">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="50371ef9-7ec3-420a-a20f-7a8117f03391">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="344a3e34-9318-4494-b2da-f8d9839ccab2">
      <ID>Sk Troco Bt</ID>
      <Name>Código EDA</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5908bce-e36c-4b06-a8a1-d61c235711bd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="733beb89-f273-44c0-bb75-e17eb4c3f6f4">
            <TableID>dbo_dim_troco_bt</TableID>
            <ColumnID>sk_troco_bt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="34fb4eb3-2777-457c-a6b3-9e565cbf9f6f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9e879f9f-cdb2-46b9-b7c3-3449cb032f1f">
          <TableID>dbo_dim_troco_bt</TableID>
          <ColumnID>codigo_eda</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c5c2bd37-50a6-4abc-8541-2eee1937c169">
          <AttributeID>Codigo Eda</AttributeID>
          <Name>Codigo referencia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17813138-584f-400e-ba6c-83dc7b4fd1ca">
          <AttributeID>Nome Troco</AttributeID>
          <Name>Nome Troco</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e834ca6-502d-4b63-99e6-d313abbfdce9">
          <AttributeID>Data Entrada Exploracao</AttributeID>
          <Name>Data Entrada Exploracao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58867743-47ae-4c5b-8b5a-d4f43474008a">
          <AttributeID>Codigo Freguesia</AttributeID>
          <Name>Codigo Freguesia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73cb9bac-6ab5-46ef-9832-96541569333a">
          <AttributeID>Situacao</AttributeID>
          <Name>Situacao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd5cf41a-1a0f-45be-bb40-8fdf9d77da0b">
          <AttributeID>Classe</AttributeID>
          <Name>Classe</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="339642cd-4807-4d9e-abd4-a0001916587c">
          <AttributeID>Tensao Nominal</AttributeID>
          <Name>Tensao Nominal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61a4ecd8-4379-4e3f-a136-4f7bf7dbfaae">
          <AttributeID>Comprimento</AttributeID>
          <Name>Comprimento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8f4efe1-d2eb-4f6e-b23c-b28e375bc20c">
          <AttributeID>Corrente Nominal Admissivel</AttributeID>
          <Name>Corrente Nominal Admissivel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77f68a85-19c2-43db-a7b8-1fd8186e499a">
          <AttributeID>Funcao</AttributeID>
          <Name>Funcao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe9b42de-b0cf-46ef-8b0f-ed1dc2afbeb5">
          <AttributeID>Circuito</AttributeID>
          <Name>Circuito</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a4e03a7-7aa4-451f-a636-f6df555b39f3">
          <AttributeID>Tipo Circuito</AttributeID>
          <Name>Tipo Circuito</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="498a441f-01dd-4c6d-bfa8-33a1e5386628">
          <AttributeID>Tipo Condutor</AttributeID>
          <Name>Tipo Condutor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05b6500b-18f9-4735-8c98-d022d757a0f0">
          <AttributeID>Numero Sequencia Circuito</AttributeID>
          <Name>Numero Sequencia Circuito</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Informação Geral</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91338497-aa99-4eab-98ec-699a2f6f021e">
      <ID>Codigo Eda</ID>
      <Name>Codigo referencia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10872f7d-6be0-44ce-8558-ff3d1b4707e5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0d302f2-7229-4fb7-b077-114bc9162a1d">
            <TableID>dbo_dim_troco_bt</TableID>
            <ColumnID>codigo_eda</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9fed1cd3-0857-4e17-aa9d-b7f074f065a8">
      <ID>Nome Troco</ID>
      <Name>Nome Troco</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37fcc142-fe83-4b0a-9649-f4515ef2b19b">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8a85652-0926-4440-807e-56fc46d73534">
            <TableID>dbo_dim_troco_bt</TableID>
            <ColumnID>nome_troco</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Informação Geral</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc36f59e-e365-4d83-8883-2c26129e4159">
      <ID>Data Entrada Exploracao</ID>
      <Name>Data Entrada Exploracao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8e2131e-6281-4526-a4cc-bf662655c1e8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7da1854f-5075-443d-a10e-d5c8b00d91ab">
            <TableID>dbo_dim_troco_bt</TableID>
            <ColumnID>data_entrada_exploracao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Informação Geral</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a28bded9-4430-433e-aefa-087defc321cc">
      <ID>Codigo Freguesia</ID>
      <Name>Codigo Freguesia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6ce95b4-c138-43a2-b458-c99a88d6af90">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="348219db-63e3-4125-bb2b-407b65ffa64c">
            <TableID>dbo_dim_troco_bt</TableID>
            <ColumnID>codigo_freguesia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Informação Geral</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02da5cb8-85b8-49b4-b5f6-d1e22fed9d4c">
      <ID>Situacao</ID>
      <Name>Situacao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a52ae446-da0e-419d-acdc-b61402f40a2f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cb3c5c2-4abc-4655-8e45-fc94c144cd83">
            <TableID>dbo_dim_troco_bt</TableID>
            <ColumnID>situacao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Informação Técnica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95476100-cc8d-420f-947e-1ab49fd6c741">
      <ID>Classe</ID>
      <Name>Classe</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef72ca64-07d0-41de-aece-339f1b105da8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed0e48f9-53de-4d15-829b-aa09c82e295e">
            <TableID>dbo_dim_troco_bt</TableID>
            <ColumnID>classe</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Informação Técnica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a4f1680-0114-4d12-9f72-5421c2fe1933">
      <ID>Tensao Nominal</ID>
      <Name>Tensao Nominal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4bb9981a-3f73-48c2-8772-f53be93b7f22">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d05ee921-3cba-41fe-aba0-a39a2063e38f">
            <TableID>dbo_dim_troco_bt</TableID>
            <ColumnID>tensao_nominal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Informação Técnica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8196065e-3c4d-485d-8f5d-2a5d0f78c7a8">
      <ID>Comprimento</ID>
      <Name>Comprimento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="939f27be-53eb-4aae-b099-3e22e5af59ad">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57518db5-196f-4b00-a50f-8268bbeb5b5b">
            <TableID>dbo_dim_troco_bt</TableID>
            <ColumnID>comprimento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Informação Técnica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed7faf1c-0c98-4bef-90cb-132c8bd18827">
      <ID>Corrente Nominal Admissivel</ID>
      <Name>Corrente Nominal Admissivel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="275cd8eb-66f4-47b9-a243-c5f40ba495ba">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3317e504-bdd5-4996-b364-d96adc9892c7">
            <TableID>dbo_dim_troco_bt</TableID>
            <ColumnID>corrente_nominal_admissivel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Informação Técnica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9cab59b3-42ec-444b-b79d-f29881c97bdb">
      <ID>Funcao</ID>
      <Name>Funcao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd349d78-1d26-4351-bd62-d1759d53c9ea">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c148a450-2551-42d3-af56-fc5d21f12981">
            <TableID>dbo_dim_troco_bt</TableID>
            <ColumnID>funcao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Informação Técnica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8bf217e7-d7e3-43ca-8089-e5d45ff1db0f">
      <ID>Circuito</ID>
      <Name>Circuito</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e81c70ba-ec72-451b-af04-f26651612b38">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c901dc3c-6a56-4805-8038-f26cb731190e">
            <TableID>dbo_dim_troco_bt</TableID>
            <ColumnID>circuito</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Informação Técnica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="732316b6-2c56-4217-8e88-c1e59e15d7c0">
      <ID>Tipo Circuito</ID>
      <Name>Tipo Circuito</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13427552-9482-43d9-a3d5-3d4840547394">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7261c8cb-0b77-43fd-ae4e-7a270f631cd8">
            <TableID>dbo_dim_troco_bt</TableID>
            <ColumnID>tipo_circuito</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Informação Técnica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee55441c-171e-416f-9ceb-a1d967514888">
      <ID>Tipo Condutor</ID>
      <Name>Tipo Condutor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fedf37b-5669-4b19-8aba-b6d5597ec83d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d99dfe46-7a42-4f90-95d0-d524dea62c58">
            <TableID>dbo_dim_troco_bt</TableID>
            <ColumnID>tipo_condutor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Informação Técnica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c577b746-3118-414d-a6f2-16f57385c143">
      <ID>Numero Sequencia Circuito</ID>
      <Name>Numero Sequencia Circuito</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ce06f1c-39d1-41a0-9faa-a4777b92660d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85d8c16d-17c1-4c4d-b239-091ded1d4449">
            <TableID>dbo_dim_troco_bt</TableID>
            <ColumnID>numero_sequencia_circuito</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Informação Técnica</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>